<Html>
<head>
    <title> My first webpage</title>
<link rel="stylesheet" href="css/newstyles.css">

</head>

<body>
    <!--Alt/OPT Z for word wrap-->
    <h1 id="top">Dinosaurs are Cool!</h1>
    <h5>My Favorite are brachiosauruses.</h5>
    <a href="html/resume.html">resume</a>
    <a href="../index.html">Professional Page</a>
    <br>
    <a href="https://www.amazon.com/s?k=brachiosaurus+amazon&gad_source=1&gclid=CjwKCAjw5v2wBhBrEiwAXDDoJd4Qmh3HzyhQuzSK3KTKWkMBKYShsTaovfDzIJ3pG_2esA7JVTO-ABoCAUgQAvD_BwE&hvadid=695634924884&hvdev=c&hvlocphy=1026980&hvnetw=g&hvqmt=e&hvrand=17074135950633972776&hvtargid=kwd-486243157869&hydadcr=20673_13296123&tag=googhydr-20&ref=pd_sl_93913kogio_e" target="_blank">Amazon!</a>
    <a href="html/about.html">my hobbies</a>
    <p>  Some Question if the Dinosaurs actually died in and astroid blast or if something else was happening that lead to their death.</p>

    <center>
        <a href="https://www.apple.com/"><img src="img/IMG_1178.jpg" alt="brachiosaurus" width="20%"></a>
        <!--Local-->

        <img src="https://c02.purpledshub.com/uploads/sites/41/2023/08/GettyImages_1367201304.jpg"
            alt="another one" width="25%"> <!--Online-->
        <br>
        <iframe width="1080" height="610" src="https://www.youtube.com/embed/pjoQdz0nxf4?si=-fHj5JRxr2bED5Sd"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <a href="#top">Back to top</a>
</body>
</center>
</Html>